<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDI-M0-35U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-Ix-SHg">
                                <rect key="frame" x="122" y="210" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-5N-359">
                                <rect key="frame" x="63" y="290" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-gK-9GH">
                                <rect key="frame" x="63" y="364" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an new account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-n0-VTp">
                                <rect key="frame" x="20" y="703" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-SC-Bwe">
                                <rect key="frame" x="284" y="696" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CIL-8u-haX" kind="show" id="Gcx-iJ-uAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daP-uy-Im7">
                                <rect key="frame" x="146" y="465" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.78687654270992691" blue="0.13346667516724323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUb-Eg-jQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="soh-7U-pJf">
                        <barButtonItem key="backBarButtonItem" title="Login Page" id="y9w-z5-q8A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddress" destination="ed7-5N-359" id="B3m-07-Eel"/>
                        <outlet property="password" destination="Rc1-gK-9GH" id="loT-KY-fX0"/>
                        <segue destination="Gan-0J-wh7" kind="show" identifier="HomeViewFromLogin" id="TCB-fp-84k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="a7c-Gw-d7v">
            <objects>
                <viewController id="CIL-8u-haX" customClass="SignUpViewController" customModule="RecipePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BW-tE-Ssn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-Do-Fo6">
                                <rect key="frame" x="99" y="159" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-LX-tHU">
                                <rect key="frame" x="52" y="250" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-ma-jic">
                                <rect key="frame" x="52" y="320" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-YU-ibK">
                                <rect key="frame" x="52" y="390" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-Ef-l79">
                                <rect key="frame" x="143" y="538" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.78687654269999996" blue="0.1334666752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUpButtonPress:" destination="CIL-8u-haX" eventType="touchUpInside" id="fMt-o1-Vy7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-91-K21">
                                <rect key="frame" x="54" y="458" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tr-04-YoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Cxz-n4-WdC"/>
                    <connections>
                        <outlet property="confirmPassword" destination="A9m-91-K21" id="Vt1-VQ-iRn"/>
                        <outlet property="emailAddress" destination="r7a-ma-jic" id="5U4-o2-xXs"/>
                        <outlet property="password" destination="RI9-YU-ibK" id="mqc-RO-9nc"/>
                        <outlet property="userName" destination="Dov-LX-tHU" id="p04-R2-1gs"/>
                        <segue destination="Gan-0J-wh7" kind="show" identifier="HomeViewFromSignup" id="0XN-nX-i5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRj-Qv-4RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="Era-0e-40X">
            <objects>
                <viewController id="VyO-yA-llf" customClass="UserInformationViewController" customModule="RecipePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEW-8Q-iZ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-mO-0B1">
                                <rect key="frame" x="0.0" y="59" width="393" height="292"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-wq-Sa8">
                                <rect key="frame" x="16" y="442" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-m0-UH2">
                                <rect key="frame" x="16" y="576" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-tJ-afj">
                                <rect key="frame" x="16" y="643" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-ng-ayz">
                                <rect key="frame" x="157" y="710" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95686274770000002" green="0.72941178080000002" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="onUpdateButtonPressed:" destination="VyO-yA-llf" eventType="touchUpInside" id="cKq-Zc-riG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-Py-zsH">
                                <rect key="frame" x="163" y="388" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-Yd-mY4">
                                <rect key="frame" x="0.0" y="758" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Home" width="205.66667175292969" id="Yae-EO-PE4">
                                        <connections>
                                            <segue destination="Gan-0J-wh7" kind="show" id="9eK-gh-wJu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="User Info" width="245.66667175292969" id="sjh-ml-Ev2"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-kP-olV">
                                <rect key="frame" x="16" y="510" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11I-DC-Blh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="63D-p3-GVA"/>
                    <connections>
                        <outlet property="confirmPassword" destination="QZL-tJ-afj" id="z6V-52-eLT"/>
                        <outlet property="emailAddress" destination="0iB-kP-olV" id="8iY-aO-keC"/>
                        <outlet property="name" destination="XbR-wq-Sa8" id="iP4-0a-ED0"/>
                        <outlet property="password" destination="Ynf-m0-UH2" id="1rX-hT-enC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-xB-oku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7p-Uk-n9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDI-M0-35U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWE-yK-ZhB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwP-s2-TGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-7W-EFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q77-z8-n0k">
            <objects>
                <viewController id="Gan-0J-wh7" customClass="HomeViewController" customModule="RecipePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHd-xS-mHl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-gG-ASF">
                                <rect key="frame" x="16" y="44" width="361" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="3No-ri-vW2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeName" id="dhT-b1-4h1" customClass="RecipeTableCell" customModule="RecipePal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhT-b1-4h1" id="ezO-an-P1k">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-jb-Oqi">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="299" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1C-jb-Oqi" secondAttribute="trailing" constant="22" id="Cop-hN-Y8o"/>
                                                <constraint firstItem="I1C-jb-Oqi" firstAttribute="centerY" secondItem="ezO-an-P1k" secondAttribute="centerY" id="T6q-or-Xq5"/>
                                                <constraint firstItem="I1C-jb-Oqi" firstAttribute="top" secondItem="ezO-an-P1k" secondAttribute="topMargin" id="WpH-JW-7xA"/>
                                                <constraint firstItem="I1C-jb-Oqi" firstAttribute="leading" secondItem="ezO-an-P1k" secondAttribute="leadingMargin" id="lc5-Dh-wY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeName" destination="I1C-jb-Oqi" id="rAW-8M-3GX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gan-0J-wh7" id="aAr-nY-Ff8"/>
                                    <outlet property="delegate" destination="Gan-0J-wh7" id="rQC-pF-SnQ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-UC-A0Y">
                                <rect key="frame" x="0.0" y="629" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Home" width="205.66666666666666" id="RGe-Ze-J20"/>
                                    <barButtonItem title="User Info" width="245.66666666666669" id="uek-pv-hwG">
                                        <connections>
                                            <segue destination="VyO-yA-llf" kind="show" id="FqC-Nz-56f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHn-s3-6jC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYh-gG-ASF" firstAttribute="centerX" secondItem="3t0-UC-A0Y" secondAttribute="centerX" id="1v6-QC-cRw"/>
                            <constraint firstItem="XYh-gG-ASF" firstAttribute="leading" secondItem="sHd-xS-mHl" secondAttribute="leadingMargin" id="GLG-oz-idL"/>
                            <constraint firstItem="XYh-gG-ASF" firstAttribute="top" secondItem="gHn-s3-6jC" secondAttribute="top" constant="44" id="NR0-HL-6TO"/>
                            <constraint firstItem="XYh-gG-ASF" firstAttribute="trailing" secondItem="sHd-xS-mHl" secondAttribute="trailingMargin" id="PJB-12-Bso"/>
                            <constraint firstItem="3t0-UC-A0Y" firstAttribute="leading" secondItem="gHn-s3-6jC" secondAttribute="leading" id="VfV-qc-xud"/>
                            <constraint firstItem="3t0-UC-A0Y" firstAttribute="top" secondItem="XYh-gG-ASF" secondAttribute="bottom" constant="80" id="ddl-yg-xfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brK-2o-Sqp"/>
                    <connections>
                        <outlet property="tableOutlet" destination="XYh-gG-ASF" id="ade-T6-ZLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yF-uP-LHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="933"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="KpV-Ya-k16">
            <objects>
                <viewController storyboardIdentifier="RecipeView" id="FMO-Qu-SVL" customClass="RecipeViewController" customModule="RecipePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfC-0g-GE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-82-rXn">
                                <rect key="frame" x="0.0" y="730" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Home" width="206.66667175292969" id="J7D-Rc-5Uo">
                                        <connections>
                                            <segue destination="Gan-0J-wh7" kind="show" id="CFU-4B-Ch3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="User Info" width="242.66666412353516" id="ef4-pW-gpo">
                                        <connections>
                                            <segue destination="VyO-yA-llf" kind="show" id="e2K-OS-WLZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-0O-bd8">
                                <rect key="frame" x="33" y="350" width="328" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bui-88-mHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-8a-da2">
                                <rect key="frame" x="16" y="421" width="361" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-RB-cBc">
                                <rect key="frame" x="16" y="95" width="361" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="F0F-c5-Axl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRf-nm-iRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="trailing" secondItem="WfC-0g-GE1" secondAttribute="trailingMargin" id="AYu-pI-39L"/>
                            <constraint firstItem="uwv-0O-bd8" firstAttribute="leading" secondItem="CRf-nm-iRg" secondAttribute="leading" constant="33" id="FED-e0-gz7"/>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="centerX" secondItem="Y1Q-82-rXn" secondAttribute="centerX" id="HB2-Tg-P3g"/>
                            <constraint firstItem="Y1Q-82-rXn" firstAttribute="top" secondItem="b5F-8a-da2" secondAttribute="bottom" constant="38" id="I2i-qH-gYb"/>
                            <constraint firstItem="CRf-nm-iRg" firstAttribute="bottom" secondItem="Y1Q-82-rXn" secondAttribute="bottom" constant="44" id="Jgx-2b-k3r"/>
                            <constraint firstItem="b5F-8a-da2" firstAttribute="top" secondItem="uwv-0O-bd8" secondAttribute="bottom" constant="8" id="RDI-fV-0LH"/>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="trailing" secondItem="b5F-8a-da2" secondAttribute="trailing" id="bvs-gu-YYs"/>
                            <constraint firstItem="uwv-0O-bd8" firstAttribute="top" secondItem="X9z-RB-cBc" secondAttribute="bottom" constant="8" id="eqc-Ms-IA6"/>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="leading" secondItem="WfC-0g-GE1" secondAttribute="leadingMargin" id="mdT-xg-c9W"/>
                            <constraint firstItem="Y1Q-82-rXn" firstAttribute="leading" secondItem="CRf-nm-iRg" secondAttribute="leading" id="nLS-6j-1UL"/>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="top" secondItem="CRf-nm-iRg" secondAttribute="top" constant="36" id="uxG-NW-i9f"/>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="leading" secondItem="b5F-8a-da2" secondAttribute="leading" id="wLD-7e-oaD"/>
                            <constraint firstItem="X9z-RB-cBc" firstAttribute="centerX" secondItem="uwv-0O-bd8" secondAttribute="centerX" id="yJl-Ev-DJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecipeImage" destination="X9z-RB-cBc" id="bbA-Oz-rCT"/>
                        <outlet property="RecipeTitle" destination="uwv-0O-bd8" id="3YD-X0-QCg"/>
                        <outlet property="recipeDescription" destination="b5F-8a-da2" id="g3N-j3-BC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQV-MR-ODT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8931297709923" y="755.63380281690149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eK-gh-wJu"/>
        <segue reference="FqC-Nz-56f"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="male" width="1300" height="1300"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
